//https://school.programmers.co.kr/learn/courses/30/lessons/118667
import java.util.*;
class Solution {
    public int solution(int[] queue1, int[] queue2) {
        int answer = 0;
        
        long sum = 0;
        
        long qs = 0;
        
        int[] q = new int[queue1.length + queue2.length];
        
        for(int i = 0; i<queue1.length; i++){
            q[i] = queue1[i];
            sum+= queue1[i];
            qs+= queue1[i];
        }
        for(int i = 0; i<queue2.length; i++){
            q[i+queue1.length] = queue2[i];
            sum+=queue2[i];
        }
        
        int lp = 0;
        int rp = queue1.length;
        //qs
        while(lp<=rp){
            if(qs<sum/2){
                if(q.length<=rp) return -1;
                qs+= q[rp];
                rp++;
                answer++;
            }
            
            if(sum/2<qs){
                qs-=q[lp];
                lp++;
                answer++;
            }
            
            if(qs==sum/2) return answer;
        }
        
        return answer;
    }
}
